{
  "name": "drupal-sandbox/gobookings",
  "description": "Provides integration API for GoBookings webservice.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/sandbox/bravanbakhsh/2709633",
  "authors": [
    {
      "name": "Behzad Ravan Bakhsh",
      "homepage": "https://www.drupal.org/u/bravanbakhsh"
    },
    {
      "name": "See other contributors",
      "homepage":"https://www.drupal.org/node/2709633/commits"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/2709633",
    "source": "https://git.drupal.org/sandbox/b.ravanbakhsh/2709633.git"
  },
  "license": "GPL-2.0-or-later",
  "require": {
    "meng-tian/async-soap-guzzle": "^0.4",
    "ext-simplexml": "*"
  }
}
